---
v2ray_file: "v2ray-{{ v2ray_arch[ansible_architecture] }}.zip"
v2ray_url: "https://github.com/v2fly/v2ray-core/releases/download/{{ v2ray_version }}/{{ v2ray_file }}"
v2ray_archive: "{{ v2ray_prefix }}/{{ v2ray_file }}"
