---
ssh_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKak+1OVhN2Qp+zGzrZ2VNPJhirZ6/H5Xk4rbDWdbs/q cat@maomihz.com"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzibGimJP3wBZh3MOUfggyysl+1v30E4z4DZ3zoikFf yumei@DESKTOP-1VCJDUN"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAFaNlol1WY4vWqqf+KoWbDXGPvj3Du1OLjBzTbIqStT gcloud@maomihz.com"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC71jfHhCVO54621KdlN3xR1X8nFxVPhGlDi55Du1gYml/1ns2lNztDXwI0CCeoYltAqd0x1jfOdFsSN151V1eWFIVSoI215WPCeKxObxc4E9EUhYzq0HDJd6pLKRmQf8ekbAP6y1EF6ZPBYy5WdUNMEDxy1bKzZfdTtWMKc/fpMWPA2d+hTaIph8g61C4EbRPM+qtnTtFHoBFakloETgFsZ8FIQ5Ui9AISDjnuWlqwqkBke8pgQdRAc9amwjsK0zd0OAH0ba5hds1gaoUIoRKBmHReuGZZZuNn7r09+CtQSjnZkHOJER7TGW0ShAt22n/D9GCAoox+bcRTUZ4iI6nR rsa@maomihz.com"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIx1rfbuR8tpU6226Qv4s66OhWZkkS6v1AotTzzrbVFS cat@DESKTOP-UOIA2I3"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINxC2P8PHqQaO6OjMyMV3ZMAp8eZy4NXdTp46ZuS71JO mobile@maomihz.com"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILtEE2kNTS1W38g9VfgimOYy+zDCz/j4snnaBG1a5TFL cat@LAPTOP-E3569L5R"
